<!doctype html>
<html>
<head>
    <title>Welcome to Identity Management Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #0066cc;
            margin-top: 150px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        li {
            display: inline;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            text-decoration: underline;
        }

        .project-description {
            max-width: 600px;
            margin: 100px auto;
            text-align: center;
            line-height: 1.6;
            font-size: 16px;
            color: #333;
        }

        .project-version {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Identity Management Portal</h1>
    <ul>
        <li><a href="http://localhost:6001">Registration</a></li>
        <li><a href="http://localhost:6002">Verify SA</a></li>
        <li><a href="http://localhost:6003">Service Request</a></li>
    </ul>

    <div class="project-description">
        <p>
            We are delighted to present our cutting-edge project, "Blockchain-based Federated Identity Management System for National Identification." This innovative system revolutionizes identity management by leveraging the power of blockchain technology, ensuring enhanced security, trust, and transparency for individuals and organizations alike.
        </p>
    </div>

    <div class="project-version">
        Version 0.1
    </div>
</body>
</html>
